<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quiz_activity">

    <TextView
        android:id="@+id/score"
        android:layout_width="100dp"
        android:layout_height="22dp"
        android:layout_marginTop="24dp"
        android:background="@color/purple_500"
        android:text="Score"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/val"
        app:layout_constraintHorizontal_bias="0.245"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/val"
        android:layout_width="100dp"
        android:layout_height="22dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="44dp"
        android:background="@color/purple_500"
        android:text="0"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/question"
        android:layout_width="324dp"
        android:layout_height="47dp"
        android:layout_marginTop="180dp"
        android:background="@color/purple_500"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/opt1"
        android:layout_width="259dp"
        android:layout_height="53dp"
        android:textColor="@color/white"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/question"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/question"
        app:layout_constraintTop_toBottomOf="@+id/question" />

    <Button
        android:id="@+id/opt2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Option 2"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/opt1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/opt1"
        app:layout_constraintTop_toBottomOf="@+id/opt1" />

    <Button
        android:id="@+id/opt3"
        android:layout_width="0dp"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="@+id/opt2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/opt2"
        app:layout_constraintTop_toBottomOf="@+id/opt2" />

    <Button
        android:id="@+id/opt4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Button"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/opt3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/opt3"
        app:layout_constraintTop_toBottomOf="@+id/opt3" />

    <Button
        android:id="@+id/next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Button"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/opt4"
        app:layout_constraintHorizontal_bias="0.412"
        app:layout_constraintStart_toStartOf="@+id/opt4"
        app:layout_constraintTop_toBottomOf="@+id/opt4"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="118dp"
        android:text="Makharij al-huruf Quiz"
        android:textAlignment="center"
        android:background="@color/purple_500"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>